ANGEL_ONE_API_KEY=your_api_key # Your Angel One API key
ANGEL_ONE_CLIENT_CODE=your_client_code # Your Angel One client code
ANGEL_ONE_PASSWORD=your_password  # Use with TOTP eg: 4 digits password
ANGEL_ONE_TOTP_SECRET=your_totp_secret 
ANGEL_MODE=PAPER # Set to LIVE for real trading, PAPER for paper trading
PAPER_STORE_PATH=paper_store.json # Path to store paper trading data

MCP_PORT=8000 # Port for Angel MCP server
ANGEL_HTTP_PORT=8001 # Port for Angel HTTP server